# CreateFuture

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/createfuture/takehome/: CFApplication.kt  MainActivity.kt
app/src/main/java/com/createfuture/takehome/data/models/characterDto/: CharacterResponseItem.kt
app/src/main/java/com/createfuture/takehome/data/remote/: CFApiInterface.kt
app/src/main/java/com/createfuture/takehome/data/repository/: CFRepositoryImpl.kt
app/src/main/java/com/createfuture/takehome/data/util/: NetworkApiConstants.kt
app/src/main/java/com/createfuture/takehome/di/: createFutureModule.kt
app/src/main/java/com/createfuture/takehome/domain/model/: CFUiState.kt
app/src/main/java/com/createfuture/takehome/domain/repository/: CFRepository.kt
app/src/main/java/com/createfuture/takehome/domain/usecase/: GetCharactersUseCases.kt
app/src/main/java/com/createfuture/takehome/domain/util/: Error.kt  NetworkApiErrors.kt  Result.kt  SessionConstant.kt
app/src/main/java/com/createfuture/takehome/presentation/screens/home/: CharacterDataView.kt  ComposeHomeScreen.kt  HandleErrorView.kt  SearchView.kt
app/src/main/java/com/createfuture/takehome/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/createfuture/takehome/presentation/viewmodel/: GetCharactersViewModel.kt
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/createfuture/takehome/data/repository/: FakeCfRepositoryCase2ForSuccessCase.kt  FakeCfRepositoryForFailureCase.kt  FakeCfRepositoryForSuccessCase.kt
app/src/test/java/com/createfuture/takehome/data/util/: JsonFileReader.kt
app/src/test/java/com/createfuture/takehome/domain/usecase/: GetCharactersUseCasesTest.kt
app/src/test/java/com/createfuture/takehome/presentation/viewmodel/: GetCharactersViewModelTest.kt
app/src/test/resources/: Sample.json
gradle/wrapper/: gradle-wrapper.properties
